<html class="no-js" lang="es">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAIS - ESUD 2014 </title>
    <link rel="stylesheet" type="text/css" href="files/css/custom.css">
    <script src="files/js/modernizr.custom.79639.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'> <!-- google font -->

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		google.load("jquery", "1.3.2", {uncompressed:true});
	</script>
	<script type="text/javascript" src="pesquisa.class.js"></script>
    <style>
  .columnasindice
  {
	  -moz-column-count:2; /* Firefox */
	  -webkit-column-count:2; /* Safari and Chrome */
	  column-count:2;
	  }
  .header_table {
	  box-shadow: 0px 1px 0px #DDD, 0px -1px 0px #DDD;
    padding: 10px 0;
    font-weight: 400;
    font-size: 0.8em;
	}

  .tr_table {
	  line-height:5;
	  height: 35px;
    margin: 5px 0;
    font-size: 0.9em;
    color: #5EAEB0;
	}
  
  .tr_table a{
    color: #5EAEB0;
    font-weight: 600;
    padding-left: 20px;
  }

  .content #p_table{
	  text-align: left;
	  font-size: 0.8em;
	  margin: -24px 0 0 0;
	  padding-left: 20px;

  }
  </style>
  </head>
  <body>
   <div id="container" class="container">
	 <div class="bb-item" id="item1"><!-- HOME -->
     	<div class="content">
        	<div class="scroller">
                <p id="titulo_home">
                   <span><strong>ANAIS</strong>
                   |  XI ESUD – Congresso Brasileiro de Ensino Superior a Distância e EaDSimp 2014</span>
                </p> 
                <table  style="width: 100%; padding: 0 13px; display: block;" border="0" cellspacing="0" class="opcao_1"> <!-- ARTIGOS -->
					<tr style="text-align:left;"   >
                    	<th style="width:97%; padding-left:20px" class="header_table">TÍTULO / AUTOR</th>
                    	<th style="width:3%; padding-right:20px" class="header_table">PÁGINA</th>
                  	</tr>
                    
              	</table>
                  <div id="resultado"> </div>


                </div>
        	</div> <!-- fim scroller-->
    	</div> <!-- fim content -->
  	</div>

  <footer>
      <img src="images/icon_ponte.png" alt="icone ponte">

  </footer>
      <script src="files/js/jquery.bookblock.js"></script>
      <script src="files/js/page.js"></script>
    </body>
    </html>
